DEBUG=True
DB_HOST=127.0.0.1
DB_PORT=13306
DB_NAME=dev
DB_USER=dev
DB_PASSWORD=1234

APP_PORT=10000
DJANGO_SECRET="django-insecure--%%*35gr3s#xnzwqpj%=k&26%d8y^5x&79aony-z3+tl#j%+5g"
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost
USE_X_FORWARDED_HOST=False
SECURE_PROXY_SSL_HEADER="HTTP_X_FORWARDED_PROTO, https"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
